# tiny_spring6

./: pom.xml
src/main/java/com/design/pattern/utils/: LogUtils.java
src/main/java/com/design/pattern/utils/log/: SampleClassConverter.java  SampleLineConverter.java
src/main/java/com/gupaoedu/aop/: GPAopConfig.java  GPAopProxy.java  GPCglibAopProxy.java  GPJdkDynamicAopProxy.java
src/main/java/com/gupaoedu/aop/aspect/: GPAbstractAspectAdvice.java  GPAdvice.java  GPAfterReturningAdviceInterceptor.java  GPAfterThrowingAdviceInterceptor.java  GPJoinPoint.java  GPMethodBeforeAdviceInterceptor.java
src/main/java/com/gupaoedu/aop/intercept/: GPMethodInterceptor.java  GPmethodInvocation.java
src/main/java/com/gupaoedu/aop/support/: GPAdvisedSupport.java
src/main/java/com/gupaoedu/aspect/: LogAspect.java
src/main/java/com/gupaoedu/demo/mvc/action/: MyAction.java  PageAction.java
src/main/java/com/gupaoedu/demo/service/: ModifyService.java  QueryService.java
src/main/java/com/gupaoedu/demo/service/impl/: ModifyServiceImpl.java  QuerySerivceImpl.java  QueryServiceImpl.java
src/main/java/com/gupaoedu/framework/annotation/: GPRequestMapping.java  GPService.java
src/main/java/com/gupaoedu/framework/beans/: GPBeanWrapper.java
src/main/java/com/gupaoedu/framework/beans/config/: GPBeanDefinition.java  GPBeanPostProcessor.java
src/main/java/com/gupaoedu/framework/context/: GPApplicationContextAware.java
src/main/java/com/gupaoedu/framework/context/support/: GPAbstractApplicationContext.java  GPApplicationContext.java  GPBeanDefinitionReader.java  GPDefaultListableBeanFactory.java
src/main/java/com/gupaoedu/framework/core/: GPBeanFactory.java  GPFactoryBean.java
src/main/java/com/gupaoedu/framework/orm/: BaseDao.java  BaseDaoSupport.java  ClassMappings.java  Column.java  Entity.java  EntityOperation.java  Id.java  JdbcTemplate.java  Order.java  Page.java  QueryRule.java  QueryRuleSqlBuilder.java  ResultMsg.java  RowMapper.java  StringUtil.java  Table.java  Transient.java  UniqueConstraint.java
src/main/java/com/gupaoedu/framework/webmvc/: GPHandlerAdapter.java  GPHandlerMapping.java  GPModelAndView.java  GPView.java  GPViewResolver.java
src/main/java/com/gupaoedu/framework/webmvc/servlet/: GPDispatcherServlet.java
src/main/java/com/gupaoedu/jdbc/datasource/: GPDataSourceTransactionManager.java
src/main/resources/: application.properties  logback-test.xml
src/main/resources/template/: 404.html  500.html  first.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: Test2.java  test.java
