scanPackage=com.gupaoedu.demo
templateRoot=/template
pointCut=public .* com.gupaoedu.demo.service..*Service..*(.*)
aspectClass=com.gupaoedu.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception

